<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <title>Đồng hồ đếm ngược online</title>
    <style>
        span {
            border: solid 1px gray;
            padding: 2px;

        }
        h4 {
            float:left;
            margin-left: 3px;
        }
        body {
            background-image: url("https://minecraft.net/static/pages/img/index-hero-og.088fb7996b03.jpg");
                        background-size: 1280px 745px;
            background-repeat: no-repeat;
        }
    </style>
    <script language="javascript">

            var h = null;
            var m = null;
            var s = null;

            var timeout = null;

           function start()
{
    if (h === null)
    {
        h = parseInt(document.getElementById('hour').value);
        m = parseInt(document.getElementById('minute').value);
        s = parseInt(document.getElementById('second').value);
    }

    if (s === -1){
        m -= 1;
        s = 59;
    }

    if (m === -1){
        h -= 1;
        m = 59;
    }

    if (h == -1){
        clearTimeout(timeout);
        alert('Hết giờ');
        return false;
    }

    document.getElementById('h').innerText = h.toString();
    document.getElementById('m').innerText = m.toString();
    document.getElementById('s').innerText = s.toString();

    timeout = setTimeout(function(){
        s--;
        start();
    }, 1000);
}
            function stop(){
                clearTimeout(timeout);
            }
    </script>
</head>
<body>
    <img src="BAO-HOANG.png" width="464px" height="132px" />
    <div>
        <h3>Thời gian:</h3>
        <input type="text" id="hour" placeholder="Giờ" value="" /> <br />
        <input type="text" id="minute" placeholder="Phút" value="" /> <br />
        <input type="text" id="second" placeholder="Giây" value="" />
        <input type="button" value="Bắt đầu" onclick="start()" />
        <input type="button" value="Dừng lại" onclick="stop()" />  <br /> <br />
    </div>

    <div>
        <h4 id="h"></h4><h4>Giờ : </h4> 
        <h4 id="m"></h4><h4>Phút : </h4>
        <h4 id="s"></h4><h4>Giây</h4>
    </div>
</body>
</html>
